
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forside</title>
    <link rel="stylesheet" href="./login.css"


</head>
<body>
   

    <div class="container">
        <form class="form" id="login">
            <h1 class="form_ _title">login</h1>
            <div class="form_ _message form_ _message--error"></div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Username or email">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>

                <button class="form__button" type="submit">Continue</button>
            <p class="form__text">
                <a href="#" class="form__link">Forgot your password?</a>
            </p>
            <p class="form__text">
                <a href="Createaccount.html">create and account</a>
            </p>

            
        </form>
    </div>

<script src="./login.js"></script>


</body>


</html>




