<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url("/404");
                background-repeat: no-repeat;
                background-size: cover;
                position: fixed;
                display: flex;
                width: 100%; height: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            p{
                font-size: 30px;
                color:#FFF;
            }
            .small-p {
                font-size: 12px;
            }
            a{
                text-decoration: none;
                color: #006fca
            }
        </style>
    </head>
    <body>
        <p>404 - Not Found</p>
        <p class="small-p"><a href="/home">Retrun home safley</a></p>
    </body>
</html>